{
    "name": "TRELPy",
    "dockerFile": "Dockerfile",

    "mounts": [
        "source=/home/ranai/nuscenes_dataset/nuscenes_mini,target=/datasets/nuscenes-mini,type=volume"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "usernamehw.errorlens",
                "taoyu.prism-language",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter-renderers",
                "ms-python.debugpy"
            ],
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            }
        }
    }
}